\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Probability}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions of Probability}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Mathematical Probability Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sample Spaces and Probability}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Probability and Counting Techniques}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Addition and Multiplication Rules}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Counting Arrangements or Permutations}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Counting Subsets or Combinations}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Number of Arrangements when Symbols are Repeated}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Probability Rules and Conditional Probability}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Methods}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rules for Unions of Events}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intersections of Events and Independence}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conditional Probability}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Product Rules, Law of Total Probability and Bayes' Theorem}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discrete Random Variables}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Variables and Probability Functions}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discrete Uniform Distribution}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hypergeometric Distribution}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Binomial Distribution}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Negative Binomial Distribution}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Geometric Distribution}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Poisson Distribution from Binomial}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Poisson Distribution from Poisson Process}{30}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Combining Other Models with the Poisson Process}{31}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Summary of Probability Functions for Discrete Random Variables}{33}{subsection.5.10}%
\contentsline {section}{\numberline {6}Computational Methods and the Statistical Software R}{34}{section.6}%
\contentsline {section}{\numberline {7}Expected Value and Variance}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summarizing Data on Random Variables}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Expectation of a Random Variable}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Some Applications of Expectation}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Means and Variances of Distributions}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}Continous Random Variables}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}General Terminology and Notation}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Continous Uniform Distribution}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exponential Distribution}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}A Method for Computer Generation of Random Variables}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Normal Distribution}{49}{subsection.8.5}%
\contentsline {section}{\numberline {9}Multivariate Distributions}{56}{section.9}%
\contentsline {subsection}{\numberline {9.1}Basic Terminology and Techniques}{56}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mutinomial Distribution}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Markov Chains}{64}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Expectation for Multivariate Distributions: Covariance and Correlation}{64}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Mean and Variance of a Linear Combination of Random Variables}{68}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Linear Combinations of Independent Normal Random Variables}{70}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Indicator Random Variables}{72}{subsection.9.7}%
\contentsline {section}{\numberline {10}Central Limit Theorem and Moment Generating Functions}{74}{section.10}%
\contentsline {subsection}{\numberline {10.1}Central Limit Theorem}{74}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Moment Generating Functions}{76}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Motivariate Moment Generating Functions}{76}{subsection.10.3}%
